{
  "name": "@douxc/vue-image",
  "version": "0.0.3",
  "description": "Center display picture in equal proportions",
  "main": "VueImage.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douxc/vue-image.git"
  },
  "keywords": [
    "vue2.0",
    "image"
  ],
  "author": "douxc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/douxc/vue-image/issues"
  },
  "homepage": "https://github.com/douxc/vue-image#readme"
}
